body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #ffd5ec, #fff0f5);
    font-family: 'Segoe UI', sans-serif;
    overflow-x: hidden;
  }
  
  .heart {
    position: fixed;
    top: -10%;
    animation: fall 10s infinite;
    opacity: 0.8;
  }
  
  @keyframes fall {
    0% { transform: translateY(0) rotate(0deg); opacity: 1; }
    100% { transform: translateY(120vh) rotate(360deg); opacity: 0; }
  }
  
  h1 {
    text-align: center;
    margin-top: 60px;
    color: #d6336c;
    font-size: 36px;
    animation: fadeIn 3s ease-in-out;
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; transform: translateY(-30px); }
    100% { opacity: 1; transform: translateY(0); }
  }
  
  .gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px 20px;
  }
  
  .flip-card {
    background-color: transparent;
    width: 250px;
    height: 320px;
    perspective: 1000px;
    cursor: pointer;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  
  .flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    backface-visibility: hidden;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  }
  
  .flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    transition: transform 0.4s;
  }
  
  .flip-card-front img:hover {
    transform: scale(1.05);
  }
  
  .flip-card-back {
    background: #ffe0eb;
    color: #a61b4d;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 16px;
    transform: rotateY(180deg);
  }
  
  audio {
    display: none;
  }

  .final-poem {
  max-width: 700px;
  margin: 60px auto 100px;
  background: #fff5f8;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 18px;
  color: #a61b4d;
  line-height: 1.8;
  animation: fadeIn 3s ease-in-out;
}
